# petstoreautomation

./: pom.xml  testng.xml
Testdata/: Userdata.xlsx
reports/: Test-Report - 2024.03.30.16.50.52.html  Test-Report - 2024.04.03.11.03.48.html
src/test/java/API/utilities/: Dataproviders.java  Extentreportmanager.java  xlutility.java
src/test/java/APIendpoints/: Routes.java  userendpoints.java  userendpoints2.java
src/test/java/APIpayload/: UserTests.java  user.java
src/test/java/APItest/: usertest.java  usertest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-APIpayload.UserTests.xml  TEST-APItest.usertest.xml  TEST-APItest.usertest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/petSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/petSuite/: petTest.html  petTest.xml
